#Пузырьковая сортировка
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n - i - 1):  # Проходим по массиву до уже отсортированных элементов
            if arr[j] > arr[j + 1]:  # Сравниваем текущий элемент с следующим
                arr[j], arr[j + 1] = arr[j + 1], arr[j]  # Меняем местами, если они в неправильном порядке

# Пример использования
a = [-3, 5, 0, -8, 1, 10]
bubble_sort(a)
print("Пузырьковая сортировка:", a)  # [-8, -3, 0, 1, 5, 10]
