# Сортировка вставками

def insert_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]  # Текущий элемент
        j = i - 1
        # Сдвигаем элементы, которые больше key, вправо
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key  # Вставляем текущий элемент на правильное место

# Пример использования
a = [-3, 5, 0, -8, 1, 10]
insert_sort(a)
print("Сортировка вставками:", a)  # [-8, -3, 0, 1, 5, 10]